{
  "name": "neetlogiq-data-sync",
  "version": "1.0.0",
  "description": "Automatic cache invalidation Worker for NeetLogIQ",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "test": "echo 'Tests not implemented yet'"
  },
  "dependencies": {},
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241127.0",
    "wrangler": "^3.94.0",
    "typescript": "^5.7.2"
  }
}
