{
  "name": "neetlogiq-colleges-api",
  "version": "1.0.0",
  "description": "Colleges API Worker for NeetLogIQ",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "build": "echo 'Build handled by Wrangler'"
  },
  "dependencies": {
    "@duckdb/duckdb-wasm": "^1.30.0",
    "apache-arrow": "^21.1.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241127.0",
    "wrangler": "^3.94.0",
    "typescript": "^5.7.2"
  }
}
